#BlueJ class context
comment0.target=Dot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dot
comment1.target=Dot(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Head\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ lead()
comment3.text=\r\n\ lead\ controls\ the\ movement\ of\ the\ head\ of\ our\ snake\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
comment4.params=
comment4.target=void\ lookForEdge()
comment5.params=
comment5.target=void\ lookForFood()
comment5.text=\r\n\ lookForFood\ checks\ if\ our\ Snake\ is\ touching\ Food\ and\ then\ grows\ it's\ taill\ if\ we\ have\ eaten\ food\r\n\ @param\ There\ are\ no\ parameters\r\n\ @retrun\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ lookForDot()
comment6.text=\r\n\ lookForDot\ will\ check\ if\ the\ snake\ has\ hit\ it's\ body\ of\ our\ world\ and\ end\ game\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ follow()
comment7.text=\r\n\ follow\ handles\ the\ movement\ for\ every\ body\ part\ of\ the\ Snake\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
comment8.params=
comment8.target=void\ growTail()
comment8.text=\r\n\ growTail\ will\ add\ a\ dot\ to\ the\ end\ of\ the\ snake\ when\ we\ eat\ a\ Food\ object\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ to\ return\r\n
numComments=9
